<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 50%;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>

    <h1> hello ui developer </h1>
    <div>
        <p> welcome css </p>
    </div>

    <table border="3">
        <tr>
            <th> firstname </th>
            <th> lastname </th>
        </tr>
        <tr>
            <td> ravi </td>
            <td> kumar </td>
        </tr>
        <tr>
            <td> Raj </td>
            <td> Kumar </td>
        </tr>
    </table>
</body>

</html>