<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2> RGB cOLOR examples</h2>
    <h2 style="background-color: red;">
        background color set by using : rgb(255,0,0)
    </h2>

    <h2 style="background-color: green;">
        background color set by using: rgb(0,255,0)
    </h2>

    <h2 style="background-color:rgb(0,0,255);">
        background color set by using: rgb(147,83,23)
    </h2>

    <h2 style="background-color: rgb(147,83,23);">
        background set by using: rgb(147,83,23)
    </h2>

</body>

</html>