<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: red;
            text-align: center;
            font-weight: bolder;
            color: wfitr;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
    </style>
</head>

<body>
    <H1> HELLO UI DEVELOPER </H1>
    <p> welcom to css </p>
    <!------ css features
    font-family:"verdana,Geneva,san-sarif";
    font-size:"12px"
    text-align:"center";
    ------>
</body>

</html>