<html an="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--------- CSS FILE LINKS ---------->
    <title> CSS </title>
    <STYLE>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: left;
        }

        h3 {
            text-align: right;
        }
    </STYLE>
</head>

<body>
    <h1> heading-1(center)</h1>
    <h2> Heading-2(left) </h2>
    <h3> Heading-3(right)</h3>
</body>

</html>