<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!------ css file link ------->
    <link rel="stylesheet" href="/CSS/Exp-10.CSS">
</head>

<body>
    <h1> CSS file inpmort </h1>
    <p> Technologies </p>

    <ul>
        <li> web Technologies </li>
        <li> Ui Developer </li>
    </ul>
    <ol>
        <li> Html </li>
        <li> HTML5 </li>
        <li> CSS </li>
        <li> CSS3 </li>
        <li> Javascript </li>
        <li> Jquery </li>
    </ol>

    Purchage: <input type="number" name="dozens" min="0" max="50" step="2">
    dozens of Pencils <br>
    <input type="submit">
    <form action="">
        Date of Birth:
        <input type="date" name="Birthday"> <br>
        select a week:
        <input type="week"> <br>
        Select Month and Year of Your Birthday:
        <input type="Month" min="1" max="9"> <br>
        <!------ mail list input start ------>
        Email :
        <input type="email" name="office" id="office" list="mails"> <br>

        <datalist id="mails">
            <option value="vikas@gmail.com"> </option>
            <option vlaue="Viki@gmail.com"> </option>
        </datalist>
        <!------- Mail list input end ------>
        <input type="submit">
    </form>

    <audio controls>
        <source src=" " type="audio/mpeg">
        Your brower doesnt support the audio element
    </audio>

    <video width="390" height="300" controls poster>
        <source src=" " type="video/mp4">
    </video>
</body>

</html>