<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: lightblue;
            width: 300px;
            border: 5px seagreen;
            padding: 25px;
        }
    </style>
</head>

<body>
    <h2> CSS Boxmodel </h2>
    <p> with css box model </p>

    <div>
        All html pages we can developent
        sfsdfas
        faf
    </div>
</body>

</html>