<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .classA {
            background-color: blue;
            color: yellow;
            font-size: 16px;
        }

        .ClassB {
            background-color: red;
            color: rgb(0, 204, 255);
            font-size: 24px;
        }
    </style>
</head>

<body>

    <center>
        <h1 class="classA"> hello UI Development </h1>
    </center>
    <p class="ClassB"> Hello welcome to CSS </p>

    <div class="">

    </div>
</body>

</html>