<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example {
            background-color: aqua;
            padding: 20px;
        }

        @media Screen and (min-width: 600px) {
            .example {
                font-size: 80px;
            }

            @media Screen and (min-width: 600px) {
                .example {
                    font-size: 30px;
                }
            }
    </style>
</head>

<body>
    <h1> Media Queries </h1>

    <div class="example">
        <h1> Web technologies </h1>
    </div>

    <p> Responsive web pages</p>

</body>

</html>