<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* smart phones (portait and landscape)...  */
        @media screen and (min-width: 768px) and (max-width:480px) {
            body {
                background-color: rgb(250, 20, 20);
            }
        }

        /* smart phones (portait and landscape)...  */

        /* Desktops, Laptops .... */
        @media

        /* Desktops, Laptops .... */
        @media Screen and (min-width: 600px) {
            .example {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <h1> Media Queries </h1>

    <div class="example">
        <h1> Web technologies </h1>
    </div>

    <p> Responsive web pages</p>

</body>

</html>