<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(32, 109, 82);
        }

        /* DesKtop , Laptops .... */
        @media screen and (min-width:700px) {
            body {
                background-color: rgb(60, 14, 230);
            }
        }

        /* tablets*/
        @media screen and (min-width: 200px) and (max-width: 400px) {
            body {
                background-color: khaki;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1> Welcome to CSS3 </h1>
        <h2> Media queries </h2>
    </div>
</body>

</html>