<html>
    <head>
    <title>irctc registration </title>
    </head>
    <body>
      <img border="5" src="C:\Users\admin\Pictures\Saved Pictures\E-Pass-Facility-for-Railway-Employees.jpg" alt="no image" width="100" height="100">
      <font face="bold" size="06" color="blue">INDIAN RAILWAYS TOURISM&CATERING</font>
      <img align="right" border="5" src="C:\Users\admin\Pictures\Saved Pictures\IRCTC-Preview.png" alt="no image" width="100" height="100">
      <hr color="blue">
      <marquee color="blue" size="05" face="cambri">Welcome to Indian Railwsays Ticket Booking</marquee>
      <h2>Registration page</h2>
      <form>
       <font face="cambri" size="05" >First Name*<input type="first name"></font> 
       <font face="cambri" size="05" >Last Name<input type="first name"></font><br><br>
       <font size="05" face="cambri">select occupation:</font>
       <select name="Occupation">
        <option value="government">government</option>
        <option value="private">private</option>
        <option value="PUBLIC">PUBLIC</option>
        <option value="SELF EMPLOYED">SELF EMPLOYED</option>
        <option value="Others">Others</option>
       </select>
       <font face="cambri" size="05"> Date Of Birth <input type="number"></font><br>
       <br><br>
       <font face="cambri" size="05">Maritial Status:</font>
       <font face="cambri" size="05" ><input type="radio" name="status" value="Married">Married </font>
       <font face="cambri" size="05" ><input type="radio" name="status" value="Unmarried">Unmarried</font><br><br>
       <font face="cambri" size="05">Country</font>
       <select name="Country">
        <option value="INDIA">INDIA</option>
        <option value="AUSTRALIA">AUSTRALIA</option>
        <option value="MEXICO">MEXICO</option>
        <option value="GERMANY">GERMANY</option>
        <option value="FRANCE">FRANCE</option>
       </select>
       <br> <br>
       <font face="cambri" size="05">Select Your Gender:</font>
       <font face="cambri" size="05" ><input type="radio" name="gender" value="Male">Male </font>
       <font face="cambri" size="05" ><input type="radio" name="gender" value="Female">Female </font><br>
       <br>
       <font face="cambri" size="05">Enter Your Phone Number: <input type="number"></font>
       <br>
       <h4>Enter Your Address :</h4> 
             <textarea name="Profile_Summary" cols="55" rows="08"></textarea></h4><br>
             <br>
             <h4>Enter Your Educational Details</h4>
             <table border="3">
                 <tr>
                     <th>University</th>
                     <th>Degree</th>
                     <th>Max. Marks</th>
                     <th>Secured Marks</th>
                     <th>Percentage</th>
                 </tr>
                 <tr>
                     <td><input type="text"></td>
                     <td><input type="text"></td>
                     <td><input type="number"></td>
                     <td><input type="number"></td>
                     <td><input type="number"></td>
                 </tr>
                 <tr>
                     <td><input type="text"></td>
                     <td><input type="text"></td>
                     <td><input type="number"></td>
                     <td><input type="number"></td>
                     <td><input type="number"></td>
                 </tr>
                 <tr>
                     <td><input type="text"></td>
                     <td><input type="text"></td>
                     <td><input type="number"></td>
                     <td><input type="number"></td>
                     <td><input type="number"></td>
                 </tr>
             </table>
             <br><br>
             <button type="submit">Submit</button>

      </form>


    </body>

</html>
